# Dictionary attacks in Erlang

The goal of this project is to perform a dictionary attack using the parallelization capabilities of the Erlang language to distribute and manage concurrent tasks. To achieve this goal, two main resources are needed: a dictionary, whose entries are potential passwords, and a list of user names with their password hashes, as it could have been published in a database leak of a web organization. Our implementation aims to perform this task by applying several hash methods (MD5, SHA-1, SHA-256) on each dictionary entry, and then comparing them to the entries in the hashed password list. The result should contain as many usernames with their plaintext passwords as possible. The objective is to solve this problem by parallelizing the hash computation as well as possible, while taking into account the variance of the hardware capacities of the different machines in the cluster, the management of failures at different levels of the system and the synchronization of the progress of the resolution of the problem of each machine.